<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Renewable Resources</title>
</head>
<body>
    <header>
        <div class="logo-box">
            <img src="https://images.nationalgeographic.org/image/upload/t_edhub_resource_key_image/v1638891998/EducationHub/photos/renewable-resources.jpg" alt="logo"
        </div>
        <nav>
            <a href="#">Home</a>
            <a href="https://smartflower.com/">Smart Flower</a>
            <a href="https://smallwind.wwindea.org/">Small Wind</a>
            <a href="https://education.nationalgeographic.org/resource/geothermal-energy/">Geothermal Energy</a>
        </nav>
    </header>
    <main>
        <div id="banner-box">
            <section class="banner">
                <img src="https://r.search.yahoo.com/_ylt=AwrNaAQfBk9kyT8u3wb16Qt.;_ylu=c2VjA3NyBHNsawNpbWcEb2lkAzc5ZWU3YTc4YjQwZDdiYzAzZTM0OWY2NThhODliNTgzBGdwb3MDMQRpdANiaW5n/RV=2/RE=1682929311/RO=11/RU=https%3a%2f%2fwww.clean-energy-ideas.com%2fenergy%2frenewable-energy%2fpros-cons-of-renewable-energy-sources%2f/RK=2/RS=wLgzC6HzGncrnxJA_x.DN7hdWUc-" alt="banner-box">
                <h2>Banner 1 Title</h2>
                <p>Banner 1 text paragraph</p>
            </section>
        </div>
    </main>
</body>
</html>